{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(self), payment=(self)"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' https://accounts.google.com https://checkout.razorpay.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https: wss:; frame-src https://accounts.google.com https://api.razorpay.com https://checkout.razorpay.com; form-action 'self'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/:page(about|admin|ashram|ashram-admin|ashram-owner|blog|booking|books|cancellation-policy|careers|circuits|contact|cookie-policy|dashboard|destinations|events|faq|govt-guidelines|handicrafts|help|local|local-guides|login|marketplace|offers|owner|owner-guide|parking|partner|pilgrimage-circuits|press|privacy|profile|public|puja-items|refund-policy|register|religious-products|reset-password|restaurants|search|services|shops|staff|stay-policies|support|temples|terms|transport|travel-guides|video|volunteer)",
      "destination": "/index.html"
    },
    {
      "source": "/:page(about|admin|ashram|ashram-admin|ashram-owner|blog|booking|books|cancellation-policy|careers|circuits|contact|cookie-policy|dashboard|destinations|events|faq|govt-guidelines|handicrafts|help|local|local-guides|login|marketplace|offers|owner|owner-guide|parking|partner|pilgrimage-circuits|press|privacy|profile|public|puja-items|refund-policy|register|religious-products|reset-password|restaurants|search|services|shops|staff|stay-policies|support|temples|terms|transport|travel-guides|video|volunteer)/:rest*",
      "destination": "/index.html"
    },
    {
      "source": "/c/:slug",
      "destination": "/smart-contact.html"
    },
    {
      "source": "/(.*)",
      "destination": "/smart-contact.html"
    }
  ]
}
